<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

<style>


body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6,{
    font-family:inherit;
}
.inner {
    width: 1110px;
    margin: 0 auto;
    position: relative;
}

header {
        text-align: right;
        height: 100px;
}

header h1 {
position: absolute;
top: 7px;
}

header h1 img {
    width: 280px;
}

header ul {
display: inline-block;
list-style: none;
padding: 20px 0;
}

header ul li {
display: inline-block;
text-align: left;
line-height: 1.3;
vertical-align: middle;
}

header ul li:first-child{
    margin-right: 20px;
}

header ul li h2 {
    font-size: 14px;
    font-weight: normal;
    color: #6c757d;
}

header ul li p {
    font-size: 28px;
    font-weight: normal;
    color: #6c757d;
}

header ul li a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    line-height: 48px;
    padding: 0 15px;
    background-color:#6c757d;
    border-radius: 5px;}

nav {
    background:#343A40;
    text-align: center;
}

.nav ul {
    width: 1110px;
    margin: 0 auto;
}

nav ul li {
            display: inline-block;
        }

.key_visual {
    height: 600px;
    background: yellow;
    background-image: url(image/top-image.jpg);
    background-repeat: none;
    background-size: cover;
    text-align: right;
}

.key_visual_content {
    display: inline-block;
    text-align: left;
    margin-top: 60px;
    height: 350px;
    width: 560px;
    background: #fff;
    border: #343A40;
    border-radius: 10px;
    padding: 30px 15px;
    box-sizing: border-box;
}
 
.key_visual_content h2 {
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 300;
}

.key_visual_content p {
    display:inline-block;
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
}

.key_visual_content .notice {
    margin: o;
    font-size: 14px;
}

nav ul li a {
    display: inline-block;
    height: 55px;
    line-height: 55px;
    color: rgba(255,255,255,.5);
    text-decoration: none;
    padding: 0 35px;
}

</style>
</head>
<body>
    
    <header>
    <div class="inner">
    <h1>
    <a href="/">
    <img src="image/template-logo01.png" alt="ロゴ画像"></a>
    </h1>
    <ul>
    <li>
    <h2>お電話でのご予約はこちら</h2>
    <p>03-1234-5678</p></li>
    <li><a href="＃">web予約</a></li>
    </ul>
    </div>
    </header>
    <nav>
    <ul>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        </ul>
    </nav>
    <div class="key_visual"> 
        <div class="inner">
        <div class="key_visual_content">
            <h2>Hello, world!</h2>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr>
            <p class="notice">It uses utility classes for typography and spacing to space content out within the larger container.</p>
            </div>
        </div>
    </div>
        
    </body>
    </html>